{
  "expo": {
    "name": "The Hedge",
    "slug": "the-hedge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "thehedge",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ie.thehedge.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "The Hedge uses your location to provide weather-aware activity suggestions for your area."
      }
    },
    "android": {
      "package": "ie.thehedge.app",
      "adaptiveIcon": {
        "backgroundColor": "#1C3520",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The Hedge needs access to your photos to add evidence to portfolios.",
          "cameraPermission": "The Hedge needs access to your camera to capture activity photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
